.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: var(--space-md);
  border-radius: var(--radius-lg);

  & img {
    align-self: flex-end;
  }

  & p {
    align-self: flex-start;
    color: var(--color-neutral-100);
  }

  &:nth-child(1) {
    grid-area: graphicDesign;
    background-color: var(--color-purple-300);
  }

  &:nth-child(2) {
    grid-area: uiux;
    background-color: var(--color-orange-300);
  }

  &:nth-child(3) {
    grid-area: apps;
    background-color: var(--color-rose-300);
  }

  &:nth-child(4) {
    grid-area: illustrations;
    background-color: var(--color-red-300);
  }

  &:nth-child(5) {
    grid-area: photography;
    background-color: var(--color-cyan-400);
  }

  &:nth-child(6) {
    grid-area: motionGraphic;
    background-color: var(--color-purple-900);
  }
}
